<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Upcoming Events"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listEvents"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/white"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="Create New"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btnAttendance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Attendance"
            android:textColor="@color/black"
            android:backgroundTint="#fff"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:text="Exit"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>